# Production-optimized .dockerignore
# Excludes all unnecessary files from the build context

# Node modules and dependencies
node_modules/
package-lock.json
yarn.lock
pnpm-lock.yaml
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build artifacts
dist/
build/
.vite/

# Environment and secrets
.env
.env.local
.env.production.local
.env.development.local
.env.test.local

# Version control
.git/
.gitignore
.gitattributes

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db
.eslintcache

# Test and coverage
coverage/
__tests__/
*.test.js
*.spec.js

# CI/CD
.github/
.gitlab-ci.yml
.circleci/

# Documentation
*.md
docs/
CHANGELOG.md

# Docker files
Dockerfile
.dockerignore
docker-compose.yml
docker-compose.*.yml

# Temporary files
temp/
tmp/
.cache/
